<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手把手教你画太极</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1"></div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *,*::before,*::after{box-sizing: border-box;}
        body{background-color: slategray;}
        #html{
             word-break: break-all; /* 换行 */
        }
        #div1 {
            position: fixed;
            top: 30px;
            right: 50px;
        }
        /* 加入两个css伪元素 */
        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }
        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }
        @media(max-width: 500px){
            #html{
                height: 65vh;
                overflow: auto;
                border: 6px solid #000000;
                border-radius: 0 0 20px 20px;
                font-family: 'bubblegum sans', 楷体;
            }
            #div1{
                top: 68%;
                right: 50%;
                height: 50vh;
                width: 200px;
                height: 200px;
                transform: translateX(50%);
            }
            #div1::before, #div1::after {
                width: 100px;
                height: 100px;
            }
        }
    </style>
    <script src="main.js"></script>
</body>
</html>